<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .hello-msg {
      font-size: 18px;
      color: floralwhite;
      margin-right: 20px;

    }

    .navBar {
      text-align: center;
    }

    .navBar {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-link {
      font-size: 30px;
    }

    .firstQuater {
      background-image: url('bg.jpg');
      height: 100%; 
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.home__banner-first-line, .home__banner-second-line {
    font-family: "Poppins Bold";
    font-size: 55px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
}
.home__banner-text{
  font-family: "Poppins Bold";
    font-size: 30px;
    color:white;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;

}
  </style>
</head>

<body>

  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logo copy.png" width="150" height="50" class="d-inline-block align-top" alt="">

                </a>
              </nav>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Set Location 
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Andal</a></li>
                <li><a class="dropdown-item" href="#">GopalGung</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="navbarButton" role="button" data-bs-toggle="Button">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Dunzo for Partners</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                &ensp;&ensp;&ensp;&ensp;Businness with Dunzo
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Andal</a></li>
                <li><a class="dropdown-item" href="#">GopalGung</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
           

            <li class="nav-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
              <i class="bi bi-search">search</i>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&ensp;&ensp;</a>
            </li>
            <div class="nav-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              <i class="bi bi-cart">cart</i>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="#">&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-lg btn-success"><b>Sign in</b></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&ensp;&ensp;</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>


  <h1><br>

    Bangalore</h1>
  <h3><br>
    Why step out when you can get everything delivered home with the tap of a button? Bangalore’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health & Wellness, Gifts and Send Packages from one end of the city to the other. From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, we are always on the move for you. Why worry about your chores, when you can get it all Dun!
  </h3>
  <h4><br></h4>
  <a href="#/">
    <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\grocerry.jpeg"
    width="450" height="450">
 </a>
 <a href="#/">
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\pick up.jpeg"
  width="450" height="450">
</a>
<a href="#/">
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\resturant.jpeg"
  width="450" height="450">
</a>
<a href="#/">
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\fruit.jpeg"
  width="450" height="450">
</a>
<a href="#/"><br>
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\down.jpeg"
  width="1200" height="300">
</a>
<a><br>
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\photo.jpeg"
  width="1800" height="700">
</a>
<a href="#/">
  <img alt="grocery" src="C:\Users\user\Desktop\design lab practical\anshuman\app.jpeg"
  width="2000" height="700">
</a>

 
  

</body>

</html>